######## Spring Configuration ########
server.port=8080
#server.servlet.context-path=/estimation-tool

######## Database Configuration #######
spring.datasource.url=jdbc:mysql://localhost:3306/appstore
#spring.datasource.url=jdbc:mysql://localhost/db_timesheet
spring.datasource.username=root
#spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.jpa.properties.hibernate.format_sql=false